<html>
    <title>LOGIN</title>
   
    <head>
        <body>

        <h1>LOGIN</h1>
    <form onsubmit="return validateForm()" method="post" action="login.php">
        <label> mobile: </label>
        <input type="text" id="mobile" name="mobile" />
<br><br>
        <label> Password:</label>
        <input type="text" id="password" name="password" />
<br><br>
        <button type="submit">submit</button>
    </form>
    <script src="login.js"></script>
        </body>
    </head>
</html>